# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

my_string = 'Персональный шикабварный ад - это когда помимо своих малопоабвнятных заданий по Питону, есть еще неабвпонятные домашние задания с ребенком'

my_string = my_string.split()
new_list = list(filter(lambda word: not 'абв' in word, my_string))  

print(' '.join(new_list))
